/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.js.kuppinavigation;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f040000;
        public static final int white=0x7f040001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_about=0x7f090023;
        public static final int editDistance=0x7f09001f;
        public static final int editInterval=0x7f09001e;
        public static final int editName=0x7f09000f;
        public static final int editPassword=0x7f090015;
        public static final int editRunner=0x7f090012;
        public static final int editUrl=0x7f09000c;
        public static final int labelDistance=0x7f09001d;
        public static final int labelGpsInterval=0x7f09001c;
        public static final int labelLocation=0x7f090017;
        public static final int labelName=0x7f090010;
        public static final int labelPassword=0x7f090016;
        public static final int labelRunner=0x7f090013;
        public static final int labelUrl=0x7f09000d;
        public static final int separator1=0x7f090001;
        public static final int separator2=0x7f090003;
        public static final int separator3=0x7f090005;
        public static final int separator4=0x7f090007;
        public static final int separator5=0x7f090009;
        public static final int settingsSaveButton=0x7f090020;
        public static final int startTrackingButton=0x7f09000a;
        public static final int textCounter=0x7f090019;
        public static final int textCounters=0x7f09001b;
        public static final int textDistance=0x7f090022;
        public static final int textHttpResult=0x7f090018;
        public static final int textIntervalSeconds=0x7f090021;
        public static final int textLocation=0x7f090008;
        public static final int textName=0x7f090002;
        public static final int textPassword=0x7f090006;
        public static final int textRunner=0x7f090004;
        public static final int textServerResponse=0x7f09001a;
        public static final int textUrl=0x7f090000;
        public static final int viewNameSwitcher=0x7f09000e;
        public static final int viewPasswordSwitcher=0x7f090014;
        public static final int viewRunnerSwitcher=0x7f090011;
        public static final int viewUrlSwitcher=0x7f09000b;
    }
    public static final class layout {
        public static final int main_layout=0x7f030000;
        public static final int settings_layout=0x7f030001;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int about=0x7f06000c;
        public static final int action_settings=0x7f060002;
        public static final int app_name=0x7f060000;
        public static final int counters=0x7f060010;
        public static final int dialog_ok=0x7f06000d;
        public static final int gpsDistance=0x7f060014;
        public static final int gps_interval=0x7f060012;
        public static final int hello_world=0x7f060001;
        public static final int location=0x7f060008;
        public static final int meters=0x7f060015;
        public static final int name=0x7f060005;
        public static final int password=0x7f060007;
        public static final int position=0x7f060004;
        public static final int runner=0x7f060006;
        public static final int save=0x7f060016;
        public static final int seconds=0x7f060013;
        public static final int server_response=0x7f06000f;
        public static final int start_tracking=0x7f060009;
        public static final int stop_tracking=0x7f06000a;
        public static final int title_activity_settings=0x7f060011;
        public static final int url=0x7f060003;
        public static final int version=0x7f06000b;
        public static final int version_value=0x7f06000e;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
